Login_win.xaml

<Window x:Name="Login_win1" x:Class="Leakage2021.Login_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leakage2021"
        mc:Ignorable="d"
        Title="Login_Window" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.129"/>
            <GradientStop Color="#FF22797E" Offset="0.248"/>
            <GradientStop Color="#FF1E5E83" Offset="0.011"/>
            <GradientStop Color="#FF206F93" Offset="0.588"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Canvas HorizontalAlignment="Center" Height="335" VerticalAlignment="Center" Width="592">

            <TextBlock  Text="Server IP:" Foreground="#FFE2D1D1" FontSize="14" VerticalAlignment="Center" Canvas.Top="74" Canvas.Left="425"/>
            <TextBox x:Name="Server_IP" Text="192.168.19.21" VerticalAlignment="Center" FontSize="11" Canvas.Left="492" Canvas.Top="74" 
                                                     LostFocus="Server_IP_LostFocus" TextAlignment="Center" MinWidth="90" Background="#FFABADB3">
                <!-- 设置圆角 -->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="USER_LOGIN_txt" Content="USER LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" FontStyle="Italic" Canvas.Left="229" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>

            <Label x:Name="User_name_txt" Content="User name" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="101">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="User_TextBox" Height="25" Canvas.Left="151" Canvas.Top="104" Width="85" ToolTip="请输入用户名" 
                     FontSize="16" FontWeight="Bold" Tag="0" LostFocus="User_TextBox_LostFocus">
                <!-- 设置圆角 -->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="Passwowd_txt" Content="Passwowd" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="147">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <PasswordBox x:Name="passwd_Box" Height="25" Canvas.Left="151" Canvas.Top="150" Width="85" 
                         ToolTip="请输入用密码" FontSize="16" FontWeight="Bold" Tag="1" PreviewKeyDown="passwd_Box_PreviewKeyDown">
            </PasswordBox>



            <Label x:Name="Language_txt" Content="Language" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="195">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="Language_ComboBox" FontSize="16" IsEditable="True" SelectedIndex="0" FontWeight="Bold" DropDownClosed="Language_select_DropDownClosed" Height="25" Canvas.Left="151" Canvas.Top="198" Width="85" ToolTip="请选择显示语言" Tag="2">
                <ComboBoxItem Content="CN"/>
                <ComboBoxItem Content="EN"/>
            </ComboBox>

            <Label x:Name="Factory_txt" Content="Factory" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="101">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="Factory_ComboBox" FontSize="16" IsEditable="True" SelectedIndex="0" FontWeight="Bold" Height="26" Canvas.Left="361" Canvas.Top="104" Width="85" ToolTip="请选择工厂代码" Tag="3" DropDownClosed="Factory_ComboBox_DropDownClosed">
                <ComboBoxItem Content="DACE"/>
                <ComboBoxItem Content="VACE"/>
            </ComboBox>

            <Label x:Name="OPER_txt" Content="OPER" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="147">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="OPER_TextBox" Height="26" Canvas.Left="361" Canvas.Top="150" Width="85" 
                     ToolTip="请输入产品工序号" FontSize="16" FontWeight="Bold" MaxLength="10" Tag="4" LostFocus="OPER_TextBox_LostFocus">
                <!-- 设置圆角 -->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="Line_Num_txt" Content="Line Num" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="195">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="Line_TextBox" Height="25" Canvas.Left="361" Canvas.Top="198" Width="85" ToolTip="请输入拉线号" 
                     Text="123" FontSize="16" FontWeight="Bold" MaxLength="8" Tag="5" LostFocus="Line_TextBox_LostFocus">
                <!-- 设置圆角 -->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" 
                    FontWeight="Bold" Click="Login_Click" Background="#FF51CB0B" Canvas.Left="151" Canvas.Top="255" ToolTip="确认信息后请登陆">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Cancel1" Content="Cancel" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" 
                    FontWeight="Bold" Background="#FFB5B95C" Canvas.Left="346" Canvas.Top="255" Click="Cancel_Click" ToolTip="取消登陆">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox x:Name="Local_login_CheckBox" Content="Local login" Height="19" Canvas.Left="472" Canvas.Top="109" Width="96" Click="Local_login_CheckBox_Click">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>




        </Canvas>

    </Grid>
</Window>
