LOGIN.xaml

<Page x:Class="Leakage2021.LOGIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leakage2021"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600."
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      
      Title="LOGIN" MinWidth="600" MinHeight="300">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF287C74" Offset="0.19"/>
            <GradientStop Color="#FFB2D4D2" Offset="0.045"/>
            <GradientStop Color="#FF34978F" Offset="0.702"/>
            <GradientStop Color="#FF374B4A" Offset="0.166"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Canvas HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="600">

            <Label x:Name="USER_LOGIN_txt" Content="USER LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" FontStyle="Italic" Canvas.Left="229">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>

            <Label x:Name="User_name_txt" Content="User name" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="61">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="User_TextBox" Height="25" Canvas.Left="151" Canvas.Top="64" Width="85" ToolTip="请输入用户名" Text="A1314" FontSize="16" FontWeight="Bold" Tag="0" LostFocus="User_TextBox_LostFocus"/>

            <Label x:Name="Passwowd_txt" Content="Passwowd" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="104">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <PasswordBox x:Name="passwd_Box" Height="25" Canvas.Left="151" Canvas.Top="107" Width="85" ToolTip="请输入用密码" FontSize="16" FontWeight="Bold" Tag="1" PreviewKeyDown="passwd_Box_PreviewKeyDown"/>



            <Label x:Name="Language_txt" Content="Language" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="51" Canvas.Top="151">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="Language_ComboBox" FontSize="16" IsEditable="True" SelectedIndex="0" FontWeight="Bold" DropDownClosed="Language_select_DropDownClosed" Height="25" Canvas.Left="151" Canvas.Top="154" Width="85" ToolTip="请选择显示语言" Tag="2">
                <ComboBoxItem Content="CN"/>
                <ComboBoxItem Content="EN"/>
            </ComboBox>

            <Label x:Name="Factory_txt" Content="Factory" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="61">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="Factory_ComboBox" FontSize="16" IsEditable="True" SelectedIndex="0" FontWeight="Bold" Height="26" Canvas.Left="361" Canvas.Top="64" Width="85" ToolTip="请选择工厂代码" Tag="3" DropDownClosed="Factory_ComboBox_DropDownClosed">
                <ComboBoxItem Content="DACE"/>
                <ComboBoxItem Content="VACE"/>
            </ComboBox>

            <Label x:Name="OPER_txt" Content="OPER" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="104">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="OPER_TextBox" Height="25" Canvas.Left="361" Canvas.Top="107" Width="85" ToolTip="请输入产品工序号" FontSize="16" FontWeight="Bold" MaxLength="10" Tag="4" LostFocus="OPER_TextBox_LostFocus"/>

            <Label x:Name="Line_Num_txt" Content="Line Num" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14" Canvas.Left="261" Canvas.Top="151">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="Line_TextBox" Height="25" Canvas.Left="361" Canvas.Top="154" Width="85" ToolTip="请输入拉线号" Text="123" FontSize="16" FontWeight="Bold" MaxLength="8" Tag="5" LostFocus="Line_TextBox_LostFocus"/>

            <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" 
                    FontWeight="Bold" Click="Login_Click" Background="#FF51CB0B" Canvas.Left="151" Canvas.Top="221" ToolTip="确认信息后请登陆">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Cancel1" Content="Cancel" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" 
                    FontWeight="Bold" Background="#FFB5B95C" Canvas.Left="346" Canvas.Top="221" Click="Cancel_Click" ToolTip="取消登陆">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox x:Name="Local_login_CheckBox" Content="Local login" Height="19" Canvas.Left="476" Canvas.Top="69" Width="96" Click="Local_login_CheckBox_Click">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>

        </Canvas>


    </Grid>
</Page>
