Test_Data.xaml

<Page x:Class="Leakage2021.Test_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leakage2021"
      mc:Ignorable="d" 
       d:DesignHeight="350" d:DesignWidth="2000"
      Title="Test_Data" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>

    </Page.Resources>
    
    
    <Grid>

        <Canvas Height="65" VerticalAlignment="Top" Margin="0,18,0,0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Canvas.Background>

            <Label x:Name="查询_Label" Content="Query&#13;Criteria" FontSize="18" FontWeight="Bold" Background="#FFD4DC24" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="65" Width="75"/>
            <Label x:Name="MODEL_Label" Content="MODEL" Canvas.Left="80" Canvas.Top="0" Width="100" FontSize="14" 
                   FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="USER_Label" Content="USER" Canvas.Left="190" Canvas.Top="0" Width="100" FontSize="14" 
                   FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Start_Date_Label" Content="Start_Date" Canvas.Left="300" Canvas.Top="3" Width="100" FontSize="14" 
                   FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="End_Date_Label" Content="End_Date" Canvas.Left="440" Canvas.Top="3" Width="100" FontSize="14" 
                   FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="SN_Label" Content="ACE_SN" Canvas.Left="859" Canvas.Top="0" Width="100" FontSize="14" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>



            <TextBox x:Name="查询_MODEL" Height="25" Canvas.Left="80" Width="100" ToolTip="请输入要查询的型号" 
                     Canvas.Top="28" TextAlignment="Center" HorizontalContentAlignment="Center" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="查询_USER" Height="25" Canvas.Left="190" Width="100" ToolTip="请输入要查询的型号" 
                     Canvas.Top="28" TextAlignment="Center" HorizontalContentAlignment="Center" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="SN_TextBoxn" Height="34" Canvas.Left="780" Width="246" ToolTip="请输入条号查询" Canvas.Top="24" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                     PreviewKeyDown="SN_TextBoxn_PreviewKeyDown" />
            
            
            <DatePicker x:Name="Start_Date" Width="128" Height="28" SelectedDateFormat="Short" FirstDayOfWeek="Monday" 
                        Canvas.Left="300" Canvas.Top="30" IsTodayHighlighted="False" >
                <!--DisplayDateStart="2000/1/1" DisplayDateEnd="3000/12/31"-->

                <!--<DatePicker.BlackoutDates>
                    <CalendarDateRange Start="2000/1/1" End="3000/12/31"/>
                    <CalendarDateRange Start="2000/1/1" End="3000/12/31"/>
                </DatePicker.BlackoutDates>-->
            </DatePicker>
            <DatePicker x:Name="End_Date" Width="128" Height="28" SelectedDateFormat="Short"
                        Canvas.Left="440" Canvas.Top="30" FirstDayOfWeek="Monday" IsTodayHighlighted="False" >
            </DatePicker>
            
            
            <Rectangle Fill="Yellow" Height="20" Canvas.Left="590" Canvas.Top="4" Width="70"/>
            <Rectangle Fill="Lime" Height="20" Canvas.Left="590" Canvas.Top="23" Width="70"/>
            <Rectangle Fill="Red" Height="20" Canvas.Left="590" Canvas.Top="43" Width="70"/>
            <CheckBox x:Name="AERP"  Content="AMES" Canvas.Left="592" Canvas.Top="6" IsChecked="True"/>
            <CheckBox x:Name="PASS"  Content="PASS" Canvas.Left="592" Canvas.Top="26" IsChecked="True"/>
            <CheckBox x:Name="FAIL"  Content="FAIL" Canvas.Left="592" Canvas.Top="46" OpacityMask="Black" IsChecked="True" Foreground="White" FontWeight="Bold" FontSize="14"/>

            <Button x:Name="条件查询_BT" Content="QUERY" Click="条件查询_Click" Width="74" Canvas.Left="680" Canvas.Top="14" Height="40" FontWeight="Bold" FontSize="16" Background="#FF228197">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="4" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="78"
                    FontSize="16" FontWeight="Bold" Click="导出_EXCEL_Click" Canvas.Left="1070" Canvas.Top="15">
                <Image Source="Resources\ToExcel.ico" Width="47" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- 设置圆角 -->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="导入_EXCEL" Content="IN_EXCEL" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100"
                FontSize="16" FontWeight="Bold" Click="导入_EXCEL_Click" Canvas.Left="1180" Canvas.Top="15" Background="#FFB8CB42" Visibility="Hidden">
                <!-- 设置圆角 -->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Button x:Name="TEST_R"  Content="TEST" Canvas.Left="780" Canvas.Top="1" Width="38" Height="22" Click="TEST_Click" RenderTransformOrigin="0.54,0.496" Visibility="Hidden"/>

            <Button x:Name="TEST_W"  Content="写" Canvas.Left="959" Canvas.Top="3" Width="38" Height="18" Click="写_Click" RenderTransformOrigin="0.439,0.405" Visibility="Hidden"/>

        </Canvas>
        <!--RowHeaderWidth="0" 去左边空白列-->
        <DataGrid x:Name="Leak_DG" FontSize="14" RowHeaderWidth="0" 
                   IsReadOnly="true" Margin="0,83,0,0" FrozenColumnCount="1" MinColumnWidth="50" CanUserAddRows="False">


            <!--右键菜单-->
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="复制" Command="{x:Static ApplicationCommands.Copy}" />
                    <!--<MenuItem Header="增加行" />-->
                    <!--<MenuItem Header="剪贴" Command="{x:Static ApplicationCommands.Cut}" />-->
                    <MenuItem Header="删除" Command="{x:Static ApplicationCommands.Delete}" />
                    <!--<MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}" />-->
                </ContextMenu>

            </DataGrid.ContextMenu>

            <!--表头单元格中的内容居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Wheat" />

                    <!--边框线宽度-->
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="Wheat" Opacity="100"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>






            <!--单元格居中-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <!--行背景色-->
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Back_Colour}" />
                </Style>
            </DataGrid.RowStyle>-->

            <!--隔行背景变色 要在窗口初始化时设置 DataGrid.AlternationCount = 2;-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--隔行变色1-->
                        <Trigger Property= "ItemsControl.AlternationIndex" Value= "0">
                            <Setter Property= "Background"  Value= "#FFE4DDB3"  />
                        </Trigger>
                        <!--隔行变色2-->
                        <Trigger Property= "ItemsControl.AlternationIndex" Value= "1" >
                            <Setter Property= "Background"  Value= "#FFF2F2F2"  />
                        </Trigger>
                        <!--鼠标经过颜色 Gray 灰色-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF679E9E"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!--选择颜色-->
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>







        </DataGrid>

    </Grid>
</Page>
