环境设定.xaml

<Window x:Name="环境设定窗口" x:Class="Leakage_Lib.环境设定"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leakage_Lib"
        mc:Ignorable="d"
        Title="环境设定" Background="#FFF9F6F6" MinWidth="600" MinHeight="400" Icon="Resources\参数.png" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl MinWidth="600" MinHeight="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="          系统设置          ">
                <Grid Background="#FFE5E5E5">

                    <Label Content="条码枪接口: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="32,45,0,0" FontSize="16" FontWeight="Bold" Width="127">  </Label>
                    <ComboBox Name="rr" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="86" Margin="164,45,0,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.517,0.35">
                        <ComboBoxItem Content="USB"/>
                        <ComboBoxItem Content="串口"/>
                    </ComboBox>
                    <Label Content="条码枪自动扫描: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="28,93,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="条码输入回车启动: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="12,142,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="DACE服务器IP: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="343,45,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="VACE服务器IP: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="344,142,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="DACE服务器Port: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="325,93,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="VACE服务器Port: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="326,197,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User Id: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="527,45,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="527,93,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="527,197,0,0" FontSize="16" FontWeight="Bold"/>
                    <Label Content="User Id: " HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.407,0.36" Margin="527,142,0,0" FontSize="16" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="          以太网设置          ">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="          外部端子设置          ">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="          其它设置          ">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5,0">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
