追踪信息页.xaml

<Page x:Class="Leakage2021.追踪信息页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leakage2021"
      mc:Ignorable="d"
      Title="产品追踪信息" MinWidth="1200" MinHeight="500">

    <Page.Resources>

    </Page.Resources>

    <Grid>

        <Canvas Height="65" VerticalAlignment="Top" Margin="0,18,0,0">
            <Canvas.Background>
                <SolidColorBrush Color="#FFC4E2D7"/>
            </Canvas.Background>

            <Label x:Name="工厂编号_Label"  Content="Factory NUM:" Height="31" Canvas.Left="74" Canvas.Top="18" Width="121" FontSize="16" 
                FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Label x:Name="工厂名_Label" Content="Factory Name:" Height="33" Canvas.Left="276" Canvas.Top="19" Width="132" FontSize="16" 
                FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Label x:Name="ACE_SN_Label"  Content="ACE SN:" Height="31" Canvas.Left="494" Canvas.Top="18" Width="136" FontSize="16" 
                FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>


            <TextBox x:Name="工厂代码_TextBoxn" Height="34" Canvas.Left="195" Width="83" ToolTip="DACE=3000,VACE=6000" 
                     Canvas.Top="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="16" FontWeight="Bold" Text="3000" IsReadOnly="True" />

            <TextBox x:Name="工厂_TextBoxn" Height="34" Canvas.Left="408" Width="86" ToolTip="DACE=3000,VACE=6000" 
                     Canvas.Top="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="16" FontWeight="Bold" Text="DACE" IsReadOnly="True" />

            <TextBox x:Name="SN_TextBoxn" Height="34" Canvas.Left="630" Width="246" ToolTip="请输入条号查询" 
                     Canvas.Top="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" 
                     FontWeight="Bold" Text="5701486100655" PreviewKeyDown="SN_TextBoxn_PreviewKeyDown" />

            <Button x:Name="追踪信息_BT" Content="QUERY" Width="74" Canvas.Left="893" Canvas.Top="17" Height="40" FontWeight="Bold" FontSize="16" Background="#FF228197" Click="追踪信息_BT_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="4" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button x:Name="导出_EXCEL" Content="TO_EXCEL" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="96"
                    FontSize="16" FontWeight="Bold" Click="导出_EXCEL_Click" Canvas.Left="1082" Canvas.Top="15" Background="#FF239B6F">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <Button x:Name="导出_EXCE1L" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="67"
                    FontSize="16" FontWeight="Bold" Click="导出_EXCEL_Click" Canvas.Left="993" Canvas.Top="15" Background="#FFDEE8E6">
                <Image Source="Resources\ToExcel.ico" Width="47" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Canvas>

        <!--RowHeaderWidth="0" 去左边空白列-->
        <DataGrid x:Name="inf_DG" FontSize="14" RowHeaderWidth="0" 
                   IsReadOnly="true" Margin="0,83,0,0" FrozenColumnCount="1" MinColumnWidth="50" CanUserAddRows="False">


            <!--右键菜单-->
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="复制" Command="{x:Static ApplicationCommands.Copy}" />
                    <MenuItem Header="增加行" />
                    <!--<MenuItem Header="剪贴" Command="{x:Static ApplicationCommands.Cut}" />-->
                    <MenuItem Header="删除" Command="{x:Static ApplicationCommands.Delete}" />
                    <!--<MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}" />-->
                </ContextMenu>

            </DataGrid.ContextMenu>

            <!--表头单元格中的内容居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Wheat" />

                    <!--边框线宽度-->
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="Wheat" Opacity="100"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>






            <!--单元格居中-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <!--行背景色-->
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Back_Colour}" />
                </Style>
            </DataGrid.RowStyle>-->

            <!--隔行背景变色 要在窗口初始化时设置 DataGrid.AlternationCount = 2;-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--隔行变色1-->
                        <Trigger Property= "ItemsControl.AlternationIndex" Value= "0">
                            <Setter Property= "Background"  Value= "#FF82AEAE"  />
                        </Trigger>
                        <!--隔行变色2-->
                        <Trigger Property= "ItemsControl.AlternationIndex" Value= "1" >
                            <Setter Property= "Background"  Value= "#FFF2F2F2"  />
                        </Trigger>
                        <!--鼠标经过颜色 Gray 灰色-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF679E9E"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!--选择颜色-->
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>







        </DataGrid>

    </Grid>
</Page>
