Leakage_Lib/ConnSET.xaml

<Window x:Name="ConnSET" x:Class="Leakage_Lib.Conn_SET"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leakage_Lib"
        mc:Ignorable="d"
        Title="COMM SET" Height="286.646" Width="264.167" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3,0">

        <!--测试确认按键-->
        <Button x:Name="TEST_Button" Content="ENTER"  Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Focusable="False" FontSize="14" FontWeight="Bold" Tag="OFF" Background="#FF2A892A" Click="ENTER_Click" Margin="0,202,145,0" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--测试确认按键 END-->

        <!--取消按键-->
        <Button x:Name="Cancel_Button" Content="CANCEL"  Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Focusable="False" FontSize="14" FontWeight="Bold" Tag="OFF" Background="#FFA83E16" Click="CANCEL_Click" Margin="0,202,33,0" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消按键 END-->

        <!--方式选择-->
        <GroupBox x:Name="CommMODE" Header="Comm MODE" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="253">
            <ComboBox x:Name="Protocol_select" Margin="10,4,9,-3" FontSize="16" IsEditable="True" SelectedIndex="0" FontWeight="Bold" DropDownClosed="Protocol_select_DropDownClosed">
                <ComboBoxItem Content="ACE_TCP"/>
                <ComboBoxItem Content="lnterTech_TCP"/>
                <ComboBoxItem Content="ACE_COM"/>
                <ComboBoxItem Content="lnterTech_COM"/>
                <ComboBoxItem Content="WaYeal_COM"/>
            </ComboBox>
        </GroupBox>
        <!--方式选择 END-->

        <!--通信设置-->
        <TabControl x:Name="COMM_TabControl" HorizontalAlignment="Left" Height="144" Margin="0,49,0,0" VerticalAlignment="Top" Width="252">
            <!--TCP设置-->
            <TabItem Visibility="Collapsed" Header="TCP SET" IsEnabled="False" Margin="0,-2,-60,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF23788B" Margin="0,1,0,-1">
                    <!-- IP 设置-->
                    <Label Content="M/C IP:" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="34" Width="57" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.381,-0.48" HorizontalContentAlignment="Center">
                    </Label>
                    <TextBox x:Name="IP_Addr" HorizontalAlignment="Left" Height="35" 
                         VerticalContentAlignment="Center" Margin="65,23,0,0" TextWrapping="Wrap" 
                         Text="192.168.14.24" VerticalAlignment="Top" Width="165" 
                         LostFocus="IP_Addr_LostFocus" FontWeight="Bold" TextAlignment="Center" 
                         RenderTransformOrigin="0.504,0.348" FontSize="16" ToolTip="输入设备的IP地址" >
                        <!-- 设置圆角 -->
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- IP 设置 END -->

                    <!-- 端口设置 -->
                    <Label Content="PORT:" HorizontalAlignment="Left" Margin="4,77,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="34" Width="58" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.381,-0.48" HorizontalContentAlignment="Center" ToolTip=""/>
                    <TextBox x:Name="port" Height="34" Margin="65,76,0,0" Text="8000" Width="73" FontSize="16" 
                         FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" ToolTip="输入设备的端口" TextAlignment="Center">
                        <!-- 设置圆角 -->
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- 端口设置 END-->

                    <!-- 设备ID设置 -->
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="34" Width="58" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.381,-0.48" HorizontalContentAlignment="Center" ToolTip=""/>
                    <TextBox x:Name="TCP_ID" Height="34" Margin="180,76,0,0" Text="01" Width="50" FontSize="16" 
                         FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" ToolTip="输入设备的端口" TextAlignment="Center">
                        <!-- 设置圆角 -->
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- 端口设置 END-->


                </Grid>
            </TabItem>
            <!--TCP设置 END-->

            <TabItem Visibility="Collapsed" Header="Port SET" IsEnabled="False" Margin="59,-2,-119,0" IsSelected="True">
                <Grid Background="#FF998924">
                    <!--串口号-->
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Width="53" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.476,0.56" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Port_Num" Width="64" Margin="52,10,0,0" PreviewMouseLeftButtonDown="Port_Num_PreviewMouseLeftButtonDown" FontSize="12" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
                    <!--波特率-->
                    <Label Content="Baud:" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Width="53" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.476,0.56" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Baud" Width="68" Margin="167,10,0,0" SelectedIndex="6" FontSize="12" IsEditable="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold">
                        <ComboBoxItem Content="9600"/>
                        <!--<ComboBoxItem Content="14400"/>-->
                        <ComboBoxItem Content="19200"/>
                        <!--<ComboBoxItem Content="28800"/>-->
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <!--<ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="460800"/>
                        <ComboBoxItem Content="921600"/>-->
                    </ComboBox>
                    <!--校验位-->
                    <Label Content="Parity:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Width="53" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.476,0.56" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Parity_Bit" Margin="52,46,0,0" SelectedIndex="0" IsEditable="True" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="25" FontWeight="Bold">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <!--<ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>-->
                    </ComboBox>
                    <!--停止位-->
                    <Label Content="Stop:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Width="53" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.476,0.56" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Stop_Bit" Margin="52,83,0,0" SelectedIndex="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="64" FontWeight="Bold">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <!--数据位-->
                    <Label Content="Data:" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Width="53" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.476,0.56" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Data_Bits" Margin="167,46,0,0" SelectedIndex="1" FontSize="16" RenderTransformOrigin="0.882,0.636" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontWeight="Bold">
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>

                    <!--Slave_ID-->
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="134,77,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="34" Width="32" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.381,-0.48"/>
                    <TextBox x:Name="Slave_id" Text="01" Height="25" Width="53" Margin="167,83,0,0" FontSize="16"  
                             FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLines="1" 
                             PreviewTextInput="id_PreviewTextInput" ToolTip="输入设备的 ID" TextAlignment="Center">
                        <!-- 设置圆角 -->
                        <!--<TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>-->
                    </TextBox>

                </Grid>
            </TabItem>
        </TabControl>
        <!--通信设置 END-->

    </Grid>
</Window>
