Leakage_Lib/KEY_Num.xaml

<Window x:Name="KEYNum" x:Class="Leakage_Lib.KEY_Num"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leakage_Lib"
        mc:Ignorable="d"
        Title="KEY_Num" Height="398.464" Width="375.197" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="KEYNum_Loaded">
    <Grid Margin="0,0,-6,0">
        <TextBox x:Name="Display_box" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" Height="53" Margin="14,10,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="331" FontSize="36" FontWeight="Bold">
            <!-- 设置圆角 -->
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>


        </TextBox>

        <Button x:Name="键_1" Content="1" HorizontalAlignment="Left" Height="48" Margin="14,80,0,0" VerticalAlignment="Top" Width="62" Tag="1" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_4" Content="4" HorizontalAlignment="Left" Height="48" Margin="14,152,0,0" VerticalAlignment="Top" Width="62" Tag="4" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_7" Content="7" HorizontalAlignment="Left" Height="48" Margin="14,228,0,0" VerticalAlignment="Top" Width="62" Tag="7" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BT_Point" Content="." HorizontalAlignment="Left" Height="48" Margin="14,292,0,0" VerticalAlignment="Top" Width="62" Tag="." FontSize="36" FontWeight="Bold" Click="BT_Point_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_2" Content="2" HorizontalAlignment="Left" Height="48" Margin="91,80,0,0" VerticalAlignment="Top" Width="62" Tag="2" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_5" Content="5" HorizontalAlignment="Left" Height="48" Margin="91,152,0,0" VerticalAlignment="Top" Width="62" Tag="5" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_8" Content="8" HorizontalAlignment="Left" Height="48" Margin="91,228,0,0" VerticalAlignment="Top" Width="62" Tag="8" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_0" Content="0" HorizontalAlignment="Left" Height="48" Margin="91,292,0,0" VerticalAlignment="Top" Width="62" Tag="0" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_3" Content="3" HorizontalAlignment="Left" Height="48" Margin="168,80,0,0" VerticalAlignment="Top" Width="62" Tag="3" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_6" Content="6" HorizontalAlignment="Left" Height="48" Margin="168,152,0,0" VerticalAlignment="Top" Width="62" Tag="6" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="键_9" Content="9" HorizontalAlignment="Left" Height="48" Margin="168,228,0,0" VerticalAlignment="Top" Width="62" Tag="9" FontSize="36" FontWeight="Bold" Click="Number_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BT_NEG" Content="-" HorizontalAlignment="Left" Height="48" Margin="168,292,0,0" VerticalAlignment="Top" Width="62" Tag="-" FontSize="36" FontWeight="Bold" Click="BT_NEG_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="KEY_OK" Content="Enter" HorizontalAlignment="Left" Height="48" Margin="245,292,0,0" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" FontWeight="Bold" Click="KEY_OK_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF51CB0B"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="KEY_BS" Content="BS" HorizontalAlignment="Left" Height="48" Margin="245,152,0,0" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" FontWeight="Bold" Click="KEY_BS_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFC9BC37"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="KEY_Cli" Content="Clr" HorizontalAlignment="Left" Height="48" Margin="245,228,0,0" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" FontWeight="Bold" Click="KEY_Clr_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB92213"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="KEY_Esc" Content="Esc" HorizontalAlignment="Left" Height="48" Margin="245,80,0,0" VerticalAlignment="Top" Width="100" Tag="" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FF1399A6"/>
            </Button.Background>
            <!-- 设置圆角 -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
